 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

 body {
    font-family: 'Montserrat', sans-serif;
 }

 body p {
    font-size: 15px;
    color: gray;
 }

 .link {
    text-decoration: none;
    color: #030f27;
    transition: .5s;
 }

 .link:hover {
    color: #0dcaf0;
 }

 input:focus {
    outline: none;
 }

 .text-dark-blue {
    color: #030f27;
 }

 .bg-dark-blue {
    background-color: #030f27;
 }

 .navbar-container .navbar-nav .nav-link.active {
    color: #0dcaf0;
 }

 .navbar-container .nav-link:hover {
    color: #0dcaf0;
 }

 .navbar-container .nav-link {
    color: #fff;
 }

 .navbar-container .sideLine {
    border-right: 1px solid #030F27;
    font-size: 1rem;
 }

 .navbar-container .iconHeight {
    font-size: 1rem;
 }

 @media screen and (min-width: 992px) {
    .navbar-container .sideLine {
       border-right: none;
    }

    .navbar-container .iconHeight {
       font-size: 1.5rem;
    }

    .testimony .profile-photo {
       width: 100px;
       height: 100px;
    }
 }

 /* caresoul */
 .hero .carousel-item {
    height: 500px;
 }

 .hero .carousel-item .bg-carousel {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(.4);
 }

 .hero .carousel-control i {
    font-size: 2rem;
 }

 .hero2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .hero2 .services-2 i {
    font-size: 3rem;
 }

 .hero2 .services-2 h4 {
    font-size: 20px;
    font-weight: 700;
 }

 .hero2 .header h2 {
    font-size: 30px;
    font-weight: bold;
 }

 /* BLOG */
 .blog .card img {
    cursor: pointer;
 }

 .blog .card-body .card-link {
    text-decoration: none;
    color: gray;
 }

 .blog .card-body .card-link:hover {
    color: #0dcaf0;
 }

 .icon {
    color: #0dcaf0;

 }

 .icon .hover {
    cursor: pointer;
    transition: .3s;
 }

 .icon .hover:hover {
    color: #101c81;
 }

 /* Footer */
 .footer h2 {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
 }

 .footer .d-block {
    font-size: 15px;
    text-decoration: none;
    color: gray;
 }

 .footer .d-block:hover {
    color: #0dcaf0;
 }


/* Add these styles to your CSS file */

/* Style for small screens */
.small-screen {
   width: 50px; /* Adjust the width as needed */
 }
 
 /* Hide titles on small screens */
 .small-screen-menu .Title-AdminSidebar {
   display: none;
 }
 
 /* Adjustments for small screens */
 .small-screen-menu ul.nav-pills li {
   text-align: center; /* Center the icon */
   margin-bottom: 10px; /* Adjust spacing between items */
 }
 
 /* Style for the dropdown */
 .dropdown-menu-dark {
   background-color: #343a40; /* Adjust the background color as needed */
 }
 
 /* Style for the profile image in the dropdown */
 .dropdown-menu-dark img {
   margin-right: 8px; /* Adjust the spacing between the image and text */
 }
 

 nav .pagination .page-item .page-link:hover {
    color: #0dcaf0;
 }

 .forms {
    min-height: 70vh;
    align-items: center;
 }

 .single_counter {
    font-size: 18px;
    font-weight: 400;
 }
 .single_counter i{
   font-size:36px;
}
table  .cell-actions{
   width:310px;
}
.active {
   transition: .3s;
}
.pagination .page-link:hover{
   color: white
}
.custom-carousel-container {
   padding:  20px 0;
 }
.card-testimony{
   height:500px;
   
}
.card-testimony .testimony-text{
   height: 250px;
   overflow-y: scroll;
}
.long-text{
   overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}
.Thre-text{
   overflow: hidden;
   display: -webkit-box;
   
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
}
.modal-content{
   border-radius: 0;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.modal-content .modal-header {
   background-color: #0dcaf0;
   border-radius: 0;
}
.modal-content .modal-header .modal-title {
   color: white;
}
